metadata.yaml (before)
_repo: Los-cien-mil-hijos-de-san-Luis_71614
_version: 0.1.0
creator:
  author:
    agent_name: Pérez Galdós, Benito
    aliases:
    - Galdós, Benito Pérez
    - Perez Galdos, Benito
    - Galdós, Pérez
    - Galdós, B. Pérez
    birthdate: 1843
    deathdate: 1920
    gutenberg_agent_id: '3821'
    url: http://www.gutenberg.org/2009/agents/3821
    wikipedia:
    - https://en.wikipedia.org/wiki/Benito_Pérez_Galdós
    - https://es.wikipedia.org/wiki/Benito_P%C3%A9rez_Gald%C3%B3s
description: ''
gutenberg_issued: '2023-09-11'
identifiers:
  gutenberg: '71614'
language: es
pgterms:marc904: https://archive.org/details/loscienmilhijosd00prez
pgterms:marc905: 20230811085831prezgalds
pgterms:marc906: '1904'
pgterms:marc907: ES
production_note: Ramón Pajares Box. (This file was produced from images generously
  made available by The Internet Archive/Canadian Libraries.)
publication_note: '  $aMadrid :$bObras de Pérez Galdós, $c1904.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Los cien mil hijos de san Luis
url: http://www.gutenberg.org/ebooks/71614

metadata.yaml (after)
_repo: Los-cien-mil-hijos-de-san-Luis_71614
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 71614-h/images/cover.jpg
creator:
  author:
    agent_name: Pérez Galdós, Benito
    aliases:
    - Galdós, Benito Pérez
    - Perez Galdos, Benito
    - Galdós, Pérez
    - Galdós, B. Pérez
    birthdate: 1843
    deathdate: 1920
    gutenberg_agent_id: '3821'
    url: http://www.gutenberg.org/2009/agents/3821
    wikipedia:
    - https://en.wikipedia.org/wiki/Benito_Pérez_Galdós
    - https://es.wikipedia.org/wiki/Benito_P%C3%A9rez_Gald%C3%B3s
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/71614#Los-cien-mil-hijos-de-san-Luis
gutenberg_issued: '2023-09-11'
identifiers:
  gutenberg: '71614'
language: es
pgterms:marc904: https://archive.org/details/loscienmilhijosd00prez
pgterms:marc905: 20230811085831prezgalds
pgterms:marc906: '1904'
pgterms:marc907: ES
production_note: Ramón Pajares Box. (This file was produced from images generously
  made available by The Internet Archive/Canadian Libraries.)
publication_note: '  $aMadrid :$bObras de Pérez Galdós, $c1904.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Los cien mil hijos de san Luis
url: http://www.gutenberg.org/ebooks/71614

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Los-cien-mil-hijos-de-san-Luis_71614
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 71614-h/images/cover.jpg
 creator:
   author:
     agent_name: Pérez Galdós, Benito
@@ -16,6 +19,8 @@ creator:
     - https://en.wikipedia.org/wiki/Benito_Pérez_Galdós
     - https://es.wikipedia.org/wiki/Benito_P%C3%A9rez_Gald%C3%B3s
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/71614#Los-cien-mil-hijos-de-san-Luis
 gutenberg_issued: '2023-09-11'
 identifiers:
   gutenberg: '71614'
